<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Letter ❤️</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<header>

<nav class="navbar">

<div class="logo">

❤️ Happy Birthday

</div>
<!-- 
<ul>

<li><a href="index.html">Home</a></li>
<li><a class="active" href="letter.html">Letter</a></li>

<li><a href="gallery.html">Gallery</a></li>

<li><a href="memories.html">Memories</a></li>

<li><a href="videos.html">Videos</a></li>

<li><a href="final.html">Surprise</a></li>

</ul> -->

</nav>

</header>


<section class="letter-hero">



<h1>A Letter From My Heart</h1>

<p>

Some feelings are too beautiful to be spoken...
so I wrote them for you.

</p>

</section>


<section class="letter-section"  >

<div class="letter-paper" style="background-image: url(https://cdn.pixabay.com/photo/2022/08/09/19/46/wedding-letter-7375738_1280.jpg);">

<h2>Dear My Love ❤️,</h2>

<p>
hlo da lechu... 
   kure neram komndddu aloyikkuvaa.. enna parayndde ennu ... but onnum aggottu kittunilla... endhelum parajjale pattu ... 
first enne patti thanne parayam... 
kalo my self jeffin appu icha enna short form il njn ariyapedaru inddu.. +1 +2 time anu enikku ettavum kuduthal saggadavum ,sandhoshavum okky thponiya kalm .. because
of you... 
namml thammil oru 5am class thottu ariyam onnicha padiche onnicha valrnne but sathym ayittum enikku ninne ariyillayirunnu oru +1 vare!!!...
endhina lechuve nan kallam parayane 😂
pinne vere oru kuttukarane akkan venddi parichaya pettaya namml pinne vannu oru prank... aaa oru PRANK varuthi vachadhu ninne entte life il ottu anu 🤍
predhikshikkadhe kure karyam nadanu... adi ittu vazhakku inddayi penaggi poyi ellam nirtham ennu vachu .. endhokkeyo nadannu .. nitte vayilkl erikkana ellam kettu 😂😂😂 adhokke kazhijju class time nammude clas ellam ni njn pinne... enayirunnu alle vere oru lokam .. marakkan pattatha kurachu mugaggal pinne chila momentzz.. 
pinne trip ellam enna poli ayirunu alle enna parayuka ... ellam konddum nalla oru 2 kollam .. 
LOKAM EGGANE VISHALAMAYI KIDAKKUVA ennu aro arodo parajja oru sambhavam epoo orkkuva karanm enikku enna parayandde ennu ariyilla...
ninnodu chernne pinne enikku inddaya mattam alle namlkku inddaya mattam .. 
ente karyam parayam enikku sathym parajja nalla dheshyavum kalippum ellam varum... ottakku arum elladhe erunna konddu ayirikkum kure nalu arum elladheerunnu mansum shariravum ellam kallu ayi man adha epiolum njn kalippu kanichu erunne ... pinmne than vanna endho kure mattam pettanum vannu enna enu enikkum ariyilla... ellarodum happi ayi ale arum ennodu pinaggalu ennu vicharichu erunna kure  samaym indayirunu areyum karayikkalu orikkilum oru pen kohintte kannu nirakkallu ennu karudhiya kure samauym ... butt............ enikku adhiu kazhijjilla eniku ninne karayikkanddi vannu vittukare karayikkanddi vannu adhginupari appanee karayichu ... 
egganeyokkeyo pokkonddu erunna entte +2 life oru karyavuym lladhe pattu padi nadana oru 2 kollam aa samaym ni.. pinne aval frindzz aggane okke vicharichu nadannu endhina ennu enikkum ariyillla .. arum kanilla ennu enikku annu arum parajju thaninlla adhu ayirikkum pinne pinne njn thanne elam padichu arum ella kude ennu a[pola lechu arum ellathapoi enikku kuttayi oru thuna ayi ni venm ennu thonnjiyee enna parayuka eda ariijjuda enna paraynde pinndadhe pinaggi poyi kure veshamichu kayy murich8u  endhokkeyo cheydhu but........
ninne enikku ishttm ayirunnu marakakn pattillayirunnu.. 
nj pinneyum choyichu +2 entte potti pinne thrichu varanm en nu thonnu vanne pattu ennu thonni ninne venm orikkilum kalayalum ellathinum endhokkeyo parayanm ennu thonni ennokkeyo parajju ennokkeyo kettu endha cheydhe ennu arioyilla ennokkeyo parajju endhokkeyo chjeydhu ... sathym parajja annokke jivikkanm ennu polum ellayirunnu daa endhina jivikkunne pinne ammayudeyum appntteyum mugam vanne pinne thnoddu parajju ellam thanum kettu .. 
pinneya oru karuym kette thanikku pazhe pole akan pattilla ennu entte kayil n innu ellam pouyi dsaa kuree nalum okyy sheri akum akum ennu vachu erunnu onbe day pattilla ennu njjn  thurannu parajju adhu enikkum feel ayi endho pole ayi ennalum paraynddadhu parayndde parajju pinne ellarum ellam kettu samsarichu ellam sheri ayi oky ayi pinne vannudhu kure nalla samayam ayirunnu edhuvareyum nammal thammil oru preshanavum ayilla .. 
endho eppo ella day yum adi inddu adhu njn sen akkilla karnm thantekude adi kudan poli ado endhja ennu ariyilla than minddathe erikkubbo endho poleya adha njn aggottu vannu oronnu parajju minddunne chilapo njn oru karyavum kanichittillayuirikkum ennalum njn vannu sry parayum  ennathina ennu chgoyicha ninne kalayan pattula da adha pokuvo ennu pediyaa poya pinnee nna cheyum ennu ariyilla..

ninakku ariyavo enna preshanm ennu polum ariyadha boss polum epo ennodu minddanilla nalla jada kanichu erikkuva avan mess ayacha no reply pinne kalikkan vilicha varilla full endho preshanm illa pole avanu njn enna cheydhe ennu parajja enna annalale ariyu endho inddu adhonnum thaggan pattula da ni avan pinne barya niggal 3 peru entte life il endhokkeyo mattam varuthittinddu adhu konddu aru poyalum enikku pattilla adha preshanm .. 
                                                         adhoke potte eni nitte karyam nitte karyam njn paraym ... 
lechu .. edi ulee.... ni vere leval aa enna ennu vacha ninne enikku orupadu ishtm aa karnm enna ennu choyicha ariyilla othiri ishttm aaa ninne 
nitte kannu enikku payaggara ishttm aa .. nitte mudi pinne enna ni oru kurippu alle ninne ishtttapedathe erikkn enna olle .. eni entte task enna ennu choyicha oru kakkayum puchayum eduthonddu pokakadhe ninne nj nokkanm nokkum da ponnu pole nokkumm arkkum kodukkula ...
ni vannadhinu seham enikku inddaya mattam endhokeya ennu choyichaa ni vanne pinne njn kure okke nannayi ennu parajja sathym ayi ulla karym aa .. sathym daa njn nannayi 
nerathe okke othri kalippu akumayirunnu othri ennu vacha orupadu arodum choyikkndda parayanda so nalla sen akkuvayirunnu ... adhokke mari epo njjn  kurachu nalla kutti ayi enu enikku thanne thonni thudaggi... 
ninne ninnil njn kandda mattam .. ni sathyam parajja oru ulayaa epolum annum ennum .. nalla ridhi soft aaa ni adhu kure okke matti pinnnodu eppo arelum enna da ennu ni enadhada naye ennu chopyikkan ni padichu epo oral endhelum parajju ninne veratano vellomm vanna thrichu ni parayumm enu enikku urappu inddu pinne enna nii ure okke ellavarodum samsarikkan padichu vanna samayathe ni ella epo epo kuree matam indu kure ennu vacha kuree mattam indu .. enikku nitte pattu okke kuree ishtm aa othiri ishttm aa pinne vere enna ... nitte pattu nitte aa edugiya sonud ellam poliyaa ni ellam konddu vere level aa... ninne patti parayn ane eggane onnum thirilla ...
edhil onnum ninne patti parayunnadhu thirilla ennu enikku ariyam .. but eviode konddu nirthunnu 
                                                                        love you lot...
                                                                                    umma... 
                                                                                      

</p>

<h3>

I Love You Today,
Tomorrow,
Forever. ❤️

</h3>

<div class="signature">

With all my love,<br>

<b>   nitte swondham anuennu njn karudhunna nitte,
                                                                                                                                   icha... ❤️</b>

</div>

</div>

</section>


<section class="gallery-navigation">

<a href="index.html"
class="btn">

← Previous

</a>

<a href="gallery.html"
class="btn">

Next Chapter →

</a>

</section>


<footer>

Made with ❤️ only for You

</footer>

</body>

</html>